<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page pf University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Poppins", serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav a img {
    width: 120px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;

}

@media(max-width: 700px){
    .header{
        max-width: 100%;
        overflow: hidden;
    }
    
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/*--course--*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    text-align: center;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    flex-basis: 30%;
    transition: 0.5s;

}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-waidth: 700px){
    .row{
        flex-direction: column;

    }
}


/*---- campus ----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50%;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(266, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-size: 500;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}



.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.facility-col img{
    width: 100%;
    border-radius: 10%;
}

.facility-col p{
    padding: 0;

}

.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}


.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;   
}

.testimonials-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image\ copy\ 6.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;   
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icon .f4{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}

</style>




</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="VED-01.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"  onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h1>World Biggest University</h1>
    <p>making website is now one of easitest thing in the world . you just need to learn HTML ,CSS ,<br> Script and you are good to go.</p>
    <a href="" class="hero-btn">Visit us to known more</a>
</div>

    </section>


    <section class="course">
        <h1>Course will offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil culpa veritatis illum a, recusandae, facere distinctio assumenda ipsam tempora fuga. zPorro repellat atque, sapiente numquam ut nam voluptates sint!</p>


        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati dolore, sed itaque dolor accusamus a reiciendis nostrum aut corporis iste, quia alias. Voluptatibus iusto at recusandae dolore unde excepturi.</p>
            </div>
        
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati dolore, sed itaque dolor accusamus a reiciendis nostrum aut corporis iste, quia alias. Voluptatibus iusto at recusandae dolore unde excepturi.</p>
        </div>
        <div class="course-col">
            <h3>Post Gradution</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati dolore, sed itaque dolor accusamus a reiciendis nostrum aut corporis iste, quia alias. Voluptatibus iusto at recusandae dolore unde excepturi.</p>
        </div>
    </div>
    </section>


    <section class="Campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil culpa veritatis illum a, recusandae, facere distinctio assumenda ipsam tempora fuga. zPorro repellat atque, sapiente numquam ut nam voluptates sint!</p>

        <div class="row">
            <div class="campus-col">
                <img src="image copy.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image copy.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image copy.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>



    <!--facility-->

    <section class="facility">

        <h1>OUR facility</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil culpa veritatis illum a, recusandae, facere distinctio assumenda ipsam tempora fuga. zPorro repellat atque, sapiente numquam ut nam voluptates sint!</p>

        <div class="row">
            <div class="facility-col">
                <img src="image copy 2.png">
                <h3>WORLD CLASS LIBRARY</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, adipisci iste! Molestiae id quae aspernatur, consequatur nostrum velit amet rerum rem ipsa illum aliquid recusandae quis accusantium blanditiis, modi voluptatum.</p>
            </div>
            <div class="facility-col">
                <img src="image copy 2.png">
                <h3>WORLD CLASS play ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, adipisci iste! Molestiae id quae aspernatur, consequatur nostrum velit amet rerum rem ipsa illum aliquid recusandae quis accusantium blanditiis, modi voluptatum.</p>
            </div>
            <div class="facility-col">
                <img src="image copy 2.png">
                <h3>WORLD CLASS CAFA</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, adipisci iste! Molestiae id quae aspernatur, consequatur nostrum velit amet rerum rem ipsa illum aliquid recusandae quis accusantium blanditiis, modi voluptatum.</p>
            </div>
        </div>
    </section>





    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil culpa veritatis illum a, recusandae, facere distinctio assumenda ipsam tempora fuga. zPorro repellat atque, sapiente numquam ut nam voluptates sint!</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="image copy 3.png">
                <div>
                    <p>                   
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eum aut sunt dolorum incidunt esse nihil animi obcaecati, ducimus illum sapiente. Nesciunt, ipsam optio reiciendis maiores facilis reprehenderit qui consectetur.
                    </p>
                    <h3>Mahesh bhai</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="image copy 4.png">
                <div>
                    <p>                   
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eum aut sunt dolorum incidunt esse nihil animi obcaecati, ducimus illum sapiente. Nesciunt, ipsam optio reiciendis maiores facilis reprehenderit qui consectetur.
                    </p>
                    <h3>Lila Ben</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>


    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate repellat magni ducimus rerum, molestias unde sunt<br> quisquam excepturi cumque, in, inventore dicta quam cum tempora porro laudantium impedit totam.
        </p>
        <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </section>







<!--java script for toggle menu-->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }

    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
    



</body>
</html>